<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HMI_section.qml</file>
        <file>LeftTabButton.qml</file>
        <file>Location_section.qml</file>
        <file>Main_Window.qml</file>
        <file>PLC_section.qml</file>
        <file>TableHeader.qml</file>
        <file>hmi-icon-6.jpg</file>
        <file>ToggleButton.qml</file>
        <file>NormalTextButton.qml</file>
        <file>CircleBtn.qml</file>
        <file>File_section.qml</file>
        <file>FvWizard.qml</file>
        <file>Pass.qml</file>
        <file>TextBlock.qml</file>
        <file>Back_Arrow.svg.png</file>
        <file>plcsel.jpg</file>
    </qresource>
</RCC>
